<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="870dp"
    android:viewportWidth="412"
    android:viewportHeight="870">
  <path
      android:pathData="M0,0h412v870h-412z"
      android:strokeWidth="1"
      android:fillColor="#1438a6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,0.5h411v869h-411z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
</vector>
